launch_status failed=0 1749904487000000000
launch_status broken=1 1749904487000000000
launch_status passed=0 1749904487000000000
launch_status skipped=0 1749904487000000000
launch_status unknown=0 1749904487000000000
launch_time duration=21257 1749904487000000000
launch_time min_duration=21257 1749904487000000000
launch_time max_duration=21257 1749904487000000000
launch_time sum_duration=21257 1749904487000000000
launch_problems test_defects=1 1749904487000000000
launch_retries retries=0 1749904487000000000
launch_retries run=1 1749904487000000000
