launch_status failed=0 1750138141000000000
launch_status broken=23 1750138141000000000
launch_status passed=0 1750138141000000000
launch_status skipped=0 1750138141000000000
launch_status unknown=0 1750138141000000000
launch_time duration=80122 1750138141000000000
launch_time min_duration=1565 1750138141000000000
launch_time max_duration=17804 1750138141000000000
launch_time sum_duration=71079 1750138141000000000
launch_problems test_defects=23 1750138141000000000
launch_retries retries=0 1750138141000000000
launch_retries run=23 1750138141000000000
