launch_status failed=3 1750235870000000000
launch_status broken=2 1750235870000000000
launch_status passed=19 1750235870000000000
launch_status skipped=0 1750235870000000000
launch_status unknown=0 1750235870000000000
launch_time duration=207495 1750235870000000000
launch_time min_duration=1728 1750235870000000000
launch_time max_duration=79862 1750235870000000000
launch_time sum_duration=198008 1750235870000000000
launch_problems product_defects=3 1750235870000000000
launch_problems test_defects=2 1750235870000000000
launch_retries retries=0 1750235870000000000
launch_retries run=24 1750235870000000000
