; [pytest]
; addopts =
;     -p no:warnings
;     -sv
;     -m login
;     --reruns=0
;     -n=2
;     --alluredir=./allure-results
;     --clean-alluredir
;     --only-rerun TimeoutException
;     --only-rerun HTTPSConnectionPool
;     --only-rerun StaleElementReferenceException
;     --only-rerun InvalidSessionIdException
;
; markers =
;     login: marks tests as login tests
;     login2: marks tests as login2 tests
;     smoke: marks tests as smoke tests
