; [pytest]
; addopts =
;     -p no:warnings
;     -sv
;     -m login
;     --reruns=0
;     -n=2
;     --alluredir=./allure-results
;     --clean-alluredir
;     --only-rerun TimeoutException
;     --only-rerun HTTPSConnectionPool
;     --only-rerun StaleElementReferenceException
;     --only-rerun InvalidSessionIdException
;
; markers =
;     login: marks tests as login tests
;     login2: marks tests as login2 tests
;     smoke: marks tests as smoke tests

[pytest]
markers =
    smoke: smoke tests
    login: login tests
    connect: connect tests
    negative_login: negative login tests
    negative_posts: negative posts tests
    negative_business: negative business tests
    negative_messages: negative messages tests
